<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\career\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\career\assets\1.txt" />
    <Content Remove="wwwroot\career\assets\data.json" />
    <Content Remove="wwwroot\career\assets\dataTaiwan.json" />
    <Content Remove="wwwroot\career\assets\datatest.json" />
    <Content Remove="wwwroot\career\favicon.ico" />
    <Content Remove="wwwroot\career\main.js" />
    <Content Remove="wwwroot\career\main.js.map" />
    <Content Remove="wwwroot\career\polyfills.js" />
    <Content Remove="wwwroot\career\polyfills.js.map" />
    <Content Remove="wwwroot\career\runtime.js" />
    <Content Remove="wwwroot\career\runtime.js.map" />
    <Content Remove="wwwroot\career\screening.html" />
    <Content Remove="wwwroot\career\styles.js" />
    <Content Remove="wwwroot\career\styles.js.map" />
    <Content Remove="wwwroot\career\vendor.js" />
    <Content Remove="wwwroot\career\vendor.js.map" />
    <Content Remove="wwwroot\LiveData\bkfts.db" />
    <Content Remove="wwwroot\LiveData\gbpost\dial" />
    <Content Remove="wwwroot\LiveData\GoogleBookMark.json" />
    <Content Remove="wwwroot\LiveData\SiteVisitor.db" />
    <Content Remove="wwwroot\LiveData\SiteVisitorOrg.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\career\3rdpartylicenses.txt">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\assets\1.txt">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\assets\data.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\assets\dataTaiwan.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\assets\datatest.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\favicon.ico">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\main.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\main.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\polyfills.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\polyfills.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\runtime.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\runtime.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\screening.html">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\styles.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\styles.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\vendor.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\career\vendor.js.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\LiveData\bkfts.db">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\LiveData\gbpost\dial">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\LiveData\GoogleBookMark.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\LiveData\SiteVisitor.db">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\LiveData\SiteVisitorOrg.db">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />

    
    <!--<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc2-13450" />-->
    
    
    <!--<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PonyOrchardCoreSample\PonyOrchardCoreSample.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pandoc -o $(ProjectDir)\..\README.md --extract-media=./ $(ProjectDir)\..\README.md.odt&#xD;&#xA;" />
  </Target>

</Project>
